<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/llAll">
    <TextView android:singleLine="true" android:layout_width="fill_parent" android:text="@string/tipfiller" android:id="@+id/tvTips" android:layout_height="wrap_content"></TextView>
    <TableLayout android:layout_width="fill_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/ivIcon" android:src="@drawable/icon" android:layout_height="wrap_content"></ImageView>
            <TextView android:singleLine="true" android:textSize="30dip" android:textColor="@color/BuddyGreen" android:gravity="center" android:layout_width="fill_parent" android:text="@string/app_name" android:id="@+id/tvAppName" android:layout_height="fill_parent"></TextView>
        </TableRow>
    </TableLayout>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/svMain" android:layout_height="wrap_content">
        <LinearLayout android:isScrollContainer="true" android:layout_width="fill_parent" android:id="@+id/llMain" android:orientation="vertical" android:layout_height="fill_parent" android:baselineAligned="true">
            <TextView android:layout_width="wrap_content" android:text="@string/searchinstructions" android:id="@+id/tvSearchHelp" android:layout_height="wrap_content"></TextView>
            <TableLayout android:layout_width="wrap_content" android:id="@+id/tlCheckboxes" android:layout_height="wrap_content">
                <TableRow android:id="@+id/trCheck1" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckBox android:checked="true" android:id="@+id/cbAny" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anything"></CheckBox>
                    <CheckBox android:id="@+id/cbCardboard" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cardboard"></CheckBox>
                </TableRow>
                <TableRow android:id="@+id/trCheck2" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckBox android:id="@+id/cbPlastic" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plastic"></CheckBox>
                    <CheckBox android:id="@+id/cbPaper" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paper"></CheckBox>
                </TableRow>
                <TableRow android:id="@+id/trCheck3" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckBox android:id="@+id/cbGlass" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glass"></CheckBox>
                    <CheckBox android:id="@+id/cbAluminum" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aluminum"></CheckBox>
                </TableRow>
            </TableLayout>
            <EditText android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etCityState" android:hint="@string/citysthint"></EditText>
            <TableLayout android:layout_width="fill_parent" android:id="@+id/tlZipSearch" android:layout_height="wrap_content">
                <TableRow android:id="@+id/trZipSearch" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <EditText android:text="" android:layout_height="wrap_content" android:layout_width="150dip" android:id="@+id/etZipCode" android:hint="@string/ziphint"></EditText>
                    <Button android:text="@string/search" android:layout_height="wrap_content" android:id="@+id/btSearch" android:layout_width="wrap_content"></Button>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>