<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/llAll">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/rlHeader">
        <TextView android:text="@string/greentip" android:layout_height="wrap_content" android:textColor="@color/BuddyGreen" android:layout_width="wrap_content" android:id="@+id/tvTipHeader"></TextView>
        <TextView android:marqueeRepeatLimit="marquee_forever" android:text="@string/tipfiller" android:layout_width="wrap_content" android:textColor="@color/BuddyGreen" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/tvTips" android:ellipsize="marquee" android:layout_toRightOf="@+id/tvTipHeader" android:layout_alignBottom="@+id/tvTipHeader"></TextView>
        <ImageView android:id="@+id/ivIcon" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_below="@+id/tvTipHeader" android:layout_alignLeft="@+id/tvTipHeader" android:layout_width="wrap_content"></ImageView>
        <TextView android:text="@string/searchinstructions" android:id="@+id/tvSearchHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ivIcon" android:layout_alignLeft="@+id/ivIcon"></TextView>
        <TextView android:text="@string/app_name" android:textSize="30dip" android:layout_height="fill_parent" android:textColor="@color/BuddyGreen" android:id="@+id/tvAppName" android:gravity="center" android:layout_toRightOf="@+id/ivIcon" android:layout_alignTop="@+id/ivIcon" android:layout_alignBottom="@+id/ivIcon" android:layout_width="wrap_content"></TextView>
    </RelativeLayout>
    <ScrollView android:id="@+id/svMain" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <RelativeLayout android:layout_height="wrap_content" android:id="@+id/rlMain" android:layout_width="fill_parent">
            <CheckBox android:layout_width="wrap_content" android:text="@string/anything" android:layout_height="wrap_content" android:checked="true" android:id="@+id/cbAny"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:layout_alignLeft="@+id/cbAny" android:layout_alignRight="@+id/cbAny" android:layout_below="@+id/cbAny" android:text="@string/plastic" android:layout_height="wrap_content" android:id="@+id/cbPlastic"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:layout_alignBottom="@+id/cbAny" android:layout_alignTop="@+id/cbAny" android:text="@string/cardboard" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cbAny" android:id="@+id/cbCardboard"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:layout_alignLeft="@+id/cbPlastic" android:layout_alignRight="@+id/cbPlastic" android:layout_below="@+id/cbPlastic" android:text="@string/glass" android:layout_height="wrap_content" android:id="@+id/cbGlass"></CheckBox>
            <EditText android:layout_width="wrap_content" android:layout_alignLeft="@+id/cbGlass" android:id="@+id/etCityState" android:layout_below="@+id/cbGlass" android:layout_height="wrap_content" android:text="@string/blank" android:hint="@string/citysthint"></EditText>
            <CheckBox android:layout_width="wrap_content" android:layout_alignLeft="@+id/etCityState" android:layout_below="@+id/etCityState" android:text="@string/UseLoc" android:layout_height="wrap_content" android:id="@+id/cbUseLoc"></CheckBox>
            <Button android:layout_width="wrap_content" android:layout_alignBottom="@+id/cbUseLoc" android:layout_alignTop="@+id/cbUseLoc" android:layout_height="wrap_content" android:text="@string/search" android:id="@+id/btSearch" android:layout_toRightOf="@+id/cbUseLoc"></Button>
            <EditText android:layout_width="150dip" android:layout_alignBottom="@+id/etCityState" android:layout_alignTop="@+id/etCityState" android:id="@+id/etZipCode" android:layout_height="wrap_content" android:text="@string/blank" android:numeric="integer" android:hint="@string/ziphint" android:layout_toRightOf="@+id/etCityState"></EditText>
            <CheckBox android:layout_width="wrap_content" android:layout_alignLeft="@+id/cbCardboard" android:layout_alignRight="@+id/cbCardboard" android:layout_below="@+id/cbCardboard" android:text="@string/paper" android:layout_height="wrap_content" android:id="@+id/cbPaper"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:layout_alignLeft="@+id/cbPaper" android:layout_alignRight="@+id/cbPaper" android:layout_below="@+id/cbPaper" android:text="@string/aluminum" android:layout_height="wrap_content" android:id="@+id/cbAluminum"></CheckBox>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>